{
  "manifest_version": 3,
  "name": "openLN Card Bridge",
  "version": "1.0.0",
  "description": "Write and wipe NTAG424 DNA Bolt Cards from the openLN webapp using a local USB NFC reader (ACR122U, ACR1252U, any PC/SC).",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3yI6mGrweDZ3CCPJYcs3fcZAg866S3ozUoSZgdpTLCDxsjnKAAsXpMzITnmjsXoLDyQOhlqPCWHR8miAyjOAQY+WnC4ekch4LtRI1m8GLfKgLWCtCsztKJ7S6MMdviGxwF132JS5tdiLZi9WZxHHYVmGQFCtjWFmeQsbaPzZJJhMHjgkkr0DdfDYaVlGjWcDHtxklaAsnN467vnj8W4ATLv6lRA4kjXtOKHqnwLBsMvpEJcVFKdfpBrCyVNzBkhHLCqVYal5ZoPr3VD94oldlYK/oDTLX0Rs6PRWsX8DG4rIzlwZyaX+Bvi5pBYb0BRk7MLbPewNyJ8a97iqpUcbqwIDAQAB",
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://openln.com/*",
        "https://www.openln.com/*",
        "https://dev.openln.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*",
        "file:///*"
      ],
      "js": ["content-main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://openln.com/*",
        "https://www.openln.com/*",
        "https://dev.openln.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*",
        "file:///*"
      ],
      "js": ["content-relay.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["nativeMessaging"]
}
